{
  "name": "react_admin_product",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@datepicker-react/hooks": "^2.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "formik": "^2.1.4",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "^4.2.0",
    "i18next-http-backend": "^1.0.15",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-table-next": "^4.0.2",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.20",
    "react-i18next": "^11.5.0",
    "react-icons": "^3.10.0",
    "react-images-uploading": "^2.2.0",
    "react-password-mask": "^3.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-social-login": "^3.4.7",
    "react-social-login-buttons": "^3.1.0",
    "react-twitter-auth": "0.0.13",
    "wechat-oauth": "^1.5.0",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
